OPENWEATHER_API_KEY=b35a17a87dd4682376499cc8ba4658ab
PORT=3001

# NOVA LINHA: String de Conexão do MongoDB Atlas
MONGO_URI_CRUD=mongodb+srv://arthurthdr2409:24092009thdr_@cluster0.ko44nal.mongodb.net/garagemDB?retryWrites=true&w=majority&appName=Cluster0